<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- refresh 
    <meta http-equiv="refresh" content="5"> -->
    
    <meta name="description" content="Küberoskuste treenimis lehekülg">
    <title>H&auml;ki seda lehek&uuml;lge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>H&auml;ki seda lehek&uuml;lge</h1>
        <p>T&ouml;&ouml;tlemisel</p>
    </header>
    <main>
        <h2>About This Page</h2>
        <button onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase1.html';">Tase 1</button>
    </main>
    <footer>
        <p> fff </p>
    </footer>
</body>
</html>
