body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    font-family: 'Courier', monospace;
    text-align: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.container {
    display: grid; /*Grid, mitte flexbox, kui tahta aside'i.*/
    grid-template-rows: 20vh minmax(600px, auto) 200px; /*footer fixed, main on min'iga, et kui on bug v√µi ei lae ss kasutaja saab aru, et sisu laeb. footer fix, sest miks mitte*/
    grid-template-columns: auto; 
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer'; /* hea tutorial: https://www.youtube.com/watch?v=EiNiSFIPIQE*/
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #000000;
}
.header {
    grid-area: header;
    background-color: #000000;
    margin:  0;
    display: flex;          
    justify-content: center;  
    align-items: center;        
    overflow: hidden;          
}
.ascii {
    max-width: 90%;
    max-height: 90%;
    margin-top: 1%;
    height: auto;
    width: auto;
    object-fit: contain;
    background-color: #ff00ea;
}
.main {
    border: 2px dashed #a80202;
    padding-top: 5%;
    grid-area: main;
    padding: 1.5rem;
    padding-bottom: 10%;
    color: #00ff00;
}
.footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
}