<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="description" content="Küberoskuste treenimis lehekülg">
    <title>H&auml;ki seda lehek&uuml;lge</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .intro-box {
            background: black;
            border: 2px solid #00ff00;
            padding: 0px 20px;
            width: 70%;
            margin: 10px auto;
            text-align: left;
            line-height: 1.1;
        }
        .terminal-box {
            background: black;
            border: 2px solid #00ff00;
            padding: 3px 20px;
            width: 70%;
            margin: 10px auto;
            text-align: left;
            line-height: 1.1;
        }
        .button {
            background: #00ff00;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            display: block;
            width: 200px;
            margin: 10px auto;
        }
        .button:hover {
            background: #6eff6e;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ascii.png" alt="häkiSedaLehte logo" class="ascii" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/index.html';">
        </div>
        <div class="main">
            <div class="intro-box">
                <p>Teretulemast! Siin saab lahendada erinevaid k&uuml;berturvalisusega seotud &uuml;lesandeid.</p>
            </div>
            <div class="terminal-box">
                <p>$ sudo apt update<br>$ sudo apt install ülesanded
                <br>Alla laaditud: ülesanne1<br>Alla laaditud: ülesanne2<br>...<br>7/7 ülesandest valmis lahendamiseks.
            </div>
            <h2>Tasemed</h2>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase1.html';">Tase 1</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase2.html';">Tase 2</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase3.html';">Tase 3</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase4.html';">Tase 4</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase5.html';">Tase 5</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase6.html';">Tase 6</button>
            <button class="button" onclick="window.location.href='https://johanjoosep.github.io/hakisedalehte/tase7.html';">Tase 7</button>
        </div>
        <div class="footer">
            <p>hakisedalehte@gmail.com</p>
            <p>"Suure ligipääsuga kaasneb suur vastutus"</p>
        </div>
    </div>
</body>
</html>
